repositories:
  rostron_bringup:
    type: git
    url: https://github.com/NAELIC/rostron_bringup.git
    version: main
  rostron_utils:
    type: git
    url: https://github.com/NAELIC/rostron_utils.git
    version: main
  rostron_interfaces:
    type: git
    url: https://github.com/NAELIC/rostron_interfaces.git
    version: main
  rostron_sender:
    type: git
    url: https://github.com/NAELIC/rostron_sender.git
    version: main
  rostron_aggregate_py:
    type: git
    url: https://github.com/NAELIC/rostron_aggregate_py.git
    version: main
  rostron_ia_ms:
    type: git
    url: https://github.com/NAELIC/rostron_ia_ms.git
    version: main
  rostron_navigation:
    type: git
    url: https://github.com/NAELIC/rostron_navigation.git
    version: main
  rostron_receiver:
    type: git
    url: https://github.com/NAELIC/rostron_receiver.git
    version: main
  rostron_viewer:
    type: git
    url: https://github.com/NAELIC/rostron_viewer.git
    version: main
  serial:
    type: git
    url: https://github.com/RoverRobotics-forks/serial-ros2.git
    version: master